{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "paths": {
            "@rapitron/api": [
                "../../dist/libs/api"
            ],
            "@rapitron/core": [
                "../../dist/libs/core"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "**/node_modules/**",
        "src/test.ts",
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}